<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GYU RI KIM SITE</title>
    <style>
    #GR-container{
      width: 940px;
      margin: 0px auto;
      padding: 20px;
      border: 1px;
    }
    #GR-header{
      padding: 20px;
      margin-bottom: 20px;
      border: 4px solid lightpink;
      background-color: lightpink;
    }
    #GR-content{
      width: 580px;
      margin-bottom: 20px;
      float: right;
      padding: 20px;
      border: 1px solid lightblue;
    }
    #GR-sidebar{
      width: 260px;
      padding: 20px;
      margin-bottom: 20px;
      float: left;
      border: 1px solid lightpink;
    }
    #GR-footer{
      clear: both;
      padding: 20px;
      border: 1px solid lightpink;
    }
    </style>
  </head>
  <body>
    <div id="GR-container">
      <div id="GR-header">
        <h1>GYU RI KIM</h1>
        <h3>Animation Creator</h3>
      </div>
      <div id="GR-content">
      </div>
      <div id="GR-sidebar">
        <h3>MANU</h3>
        <ul>
          <li>PROFILE</li>
          <li>PIECE OF ANIMATION</li>
          <li>PIECE OF MUSIC</li>
          <li>MESSENGER</li>
        </ul>
      </div>
      <div id="GR-footer">
        <p>Name: Kim Gyu Ri</p>
        <p>Tel: 010-1234-5678</p>
        <p>Address: Korea Seoul</p>
        <p>Copyright: Kim Gyu Ri</p>
      </div>
    </div>
  </body>
</html>
